# MeetCode

./: .gitignore  LICENSE  MeetCode.sln  README.md  ReactASP.sln  schema.sql
MeetCode.Application/: MeetCode.Application.csproj
MeetCode.Application/Commands/CommandEntities/: ProfileUserCommand.cs
MeetCode.Application/Commands/CommandHandlers/: ProfileUserHandler.cs
MeetCode.Application/Commands/CommandResults/: ProfileUserResult.cs
MeetCode.Application/DTOs/Other/: EnqueueResult.cs  TestResult.cs  TestResultResponse.cs
MeetCode.Application/DTOs/ReadModels/: LanguageReadModel.cs  ProblemReadModel.cs  ProblemTemplateReadModel.cs
MeetCode.Application/Interfaces/Helpers/: ILanguageTemplateGenerator.cs
MeetCode.Application/Interfaces/Messagings/: IJobSender.cs  IJobWebSocketRegistry.cs
MeetCode.Application/Interfaces/Repositories/: ILanguageRepository.cs  IProblemRepository.cs  IProblemTemplateRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISubmissionRepository.cs  ITagRepository.cs  ITestCaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MeetCode.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IDockerValidator.cs  IEmailService.cs  IFileStorageService.cs  IJobSenderService.cs  ILanguageService.cs  IProblemService.cs  IProblemTemplateService.cs  IProfileService.cs  ISessionService.cs  ISubmitService.cs  ITagService.cs  ITestCaseService.cs  ITokenService.cs  IUserService.cs
MeetCode.Application/Queries/QueryEntities/: CurrentUserQuery.cs
MeetCode.Application/Queries/QueryHandlers/: CurrentUserQueryHandler.cs
MeetCode.Application/Queries/QueryResults/: CurrentUserQueryResult.cs
MeetCode.Infrastructure/: MeetCode.Infrastructure.csproj
MeetCode.Infrastructure/Helpers/: CSharpTemplateGenerator.cs  GenerateParametersDeserializer.cs  JavaTemplateGenerator.cs
MeetCode.Infrastructure/Messagings/: JobWebSocketRegistry.cs  RabbitMqSender.cs
MeetCode.Infrastructure/Persistence/: AppDbContext.cs
MeetCode.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BadgeConfiguration.cs  LanguageConfiguration.cs  LeaderboardConfiguration.cs  ProblemConfiguration.cs  ProblemTagConfiguration.cs  ProblemTemplateConfiguration.cs  RefreshTokenConfiguration.cs  SubmissionConfiguration.cs  TestCaseConfiguration.cs  UnitOfWork.cs  UserBadgeConfiguration.cs  UserConfiguration.cs  UserStatConfiguration.cs
MeetCode.Infrastructure/Repositories/: LanguageRepository.cs  ProblemRepository.cs  ProblemTemplateRepository.cs  RefreshTokenRepository.cs  SubmissionRepository.cs  TagRepository.cs  TestCaseRepository.cs  UserRepository.cs
MeetCode.Infrastructure/Services/: AuthService.cs  DockerValidator.cs  GmailService.cs  LanguageService.cs  LocalFileStorageService.cs  ProblemService.cs  ProblemTemplateService.cs  ProfileService.cs  RabbitMqSenderService.cs  RedisService.cs  SessionService.cs  SubmitService.cs  TagService.cs  TestCaseService.cs  TokenService.cs  UserService.cs
MeetCode.Worker/: MeetCode.Worker.csproj  Program.cs
MeetCode.Worker/Consumers/Submit/: RunCodeConsumer.cs
MeetCode.Worker/Mapping/: RunCodeProfile.cs  TestCaseProfile.cs
ReactASP.Api/: Program.cs  ReactASP.Api.csproj
ReactASP.Api/Contracts/Auth/: RegisterRequest.cs  RegisterResponse.cs
ReactASP.Api/Controllers/: AuthController.cs
ReactASP.Api/Properties/: launchSettings.json
ReactASP.Application/: ReactASP.Application.csproj
ReactASP.Application/Commands/CommandEntities/: ProblemAddCommand.cs  ProfileUserCommand.cs
ReactASP.Application/Commands/CommandHandlers/: ProblemAddCommandHandler.cs  ProfileUserCommandHandler.cs  ProfileUserHandler.cs
ReactASP.Application/Commands/CommandResults/: ProblemAddResult.cs
ReactASP.Application/Commands/CommandValidators/: ProblemAddCommandValidator.cs
ReactASP.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResult.cs
ReactASP.Application/Commands/ProblemAdd/: ProblemAddCommand.cs  ProblemAddCommandHandler.cs  ProblemAddCommandValidator.cs  ProblemAddResult.cs
ReactASP.Application/Commands/Profile/: ProfileUserCommand.cs  ProfileUserCommandHandler.cs  ProfileUserResult.cs
ReactASP.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResult.cs
ReactASP.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResult.cs
ReactASP.Application/Common/: Helpers.cs  ValidationBehavior.cs  ValidationExceptionMiddleware.cs
ReactASP.Application/DTOs/LoginUser/: LoginResponse.cs
ReactASP.Application/DTOs/RefreshToken/: RefreshTokenResponse.cs
ReactASP.Application/DTOs/RegisterUser/: RegisterResponse.cs
ReactASP.Application/DTOs/UserProfile/: UserProfileResponse.cs
ReactASP.Application/Interfaces/: IProblemRepository.cs  IRefreshTokenRepository.cs  ISessionService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
ReactASP.Application/Interfaces/Repositories/: IProblemRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
ReactASP.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IProblemService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
ReactASP.Server/: Program.cs  ReactASP.Server.csproj  ReactASP.Server.http
ReactASP.Server/Controllers/: AuthController.cs  ProblemController.cs
ReactASP.Server/DTOs/LoginUser/: LoginRequest.cs
ReactASP.Server/DTOs/ProblemAdd/: ProblemAddRequest.cs  ProblemAddResponse.cs
ReactASP.Server/DTOs/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
ReactASP.Server/DTOs/RegisterUser/: RegisterRequest.cs
ReactASP.Server/DTOs/Request/: ForgotPasswordRequest.cs  LoginRequest.cs  ProblemAddRequest.cs  (+3 more)
ReactASP.Server/Helpers/: AppDbInit.cs
ReactASP.Server/Mapping/: AuthProfile.cs  ProblemProfile.cs
ReactASP.Server/Middlewares/: ExceptionHandler.cs  RequestLoggingHandler.cs  ResultBehaviorHandler.cs  ValidationBehavior.cs  ValidationExceptionHandler.cs
(+636 files in other folders)
